PORT = 8003
SQL_HOST = localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_DATABASE = rto_agent_management
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = vikalp1234
GOOGLE_SERVICE = /Users/vikalp/Desktop/Desktop - Vikalp’s MacBook Pro/RTO_AGENT_BACKEND/service-account.json
FORM_URL = /Users/vikalp/Desktop/Desktop - Vikalp’s MacBook Pro/RTO_AGENT_BACKEND/assets/FORM.pdf
Meta_WA_accessToken = 
Meta_WA_VerifyToken = 
Meta_WA_SenderPhoneNumberId = 
Meta_WA_wabaId = 

# PORT = 8003
# SQL_HOST = rto.cppv19sbwjty.ap-south-1.rds.amazonaws.com
# SQL_USER = admin
# SQL_PASSWORD = vikalp0810
# SQL_DATABASE = rto_agent_management
# SQL_CONNECTIONLIMIT = 10
# SERVER = 127.0.0.1
# NODE_ENV = development
# JWT_SECRET = vikalp1234
# GOOGLE_SERVICE = /root/RTO_AGENT_BACKEND/service-account.json
# TTO_URL = /root/RTO_AGENT_BACKEND/assets/TTO_Form-edit22.pdf

