PORT = 8000
SQL_HOST = localhost
SQL_USER = ADMIN
SQL_PASSWORD = ADMIN
SQL_DATABASE = rto_agent_management
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = vikalp1234

# PORT = 8000
# SQL_HOST = rto.c9pn972vplet.ap-northeast-1.rds.amazonaws.com
# SQL_USER = admin
# SQL_PASSWORD = 123123123
# SQL_DATABASE = rto_agent_management
# SQL_CONNECTIONLIMIT = 10
# SERVER = 127.0.0.1
# NODE_ENV = development
# JWT_SECRET = vikalp1234
